jgoulet_test_homepage:
    path:     /hello/{name}
    defaults: { _controller: JGOULETTestBundle:Default:index }
    
jgoulet_test_flux:
    path:     /
    defaults: { _controller: JGOULETTestBundle:Default:flux }